; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<<< HEAD:src/event_data_recorder_ecu/platformio.ini
[env:native]
platform = native
test_framework = googletest
test_build_src = yes
build_src_filter = +<common/>
lib_deps = autowp/autowp-mcp2515@^1.2.1

========
>>>>>>>> feature/telematics:src/telematics_ecu/platformio.ini
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
<<<<<<<< HEAD:src/event_data_recorder_ecu/platformio.ini
monitor_filters = esp32_exception_decoder
lib_deps = autowp/autowp-mcp2515@^1.2.1
========

lib_deps = 
    Links2004/WebSockets
    ESP32Ping
    ArduinoJson
    autowp/autowp-mcp2515@^1.2.1
>>>>>>>> feature/telematics:src/telematics_ecu/platformio.ini
