; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
extra_scripts = pre:extra_script.py
lib_deps = 
  autowp/autowp-mcp2515@^1.2.1
  hasenradball/LCD-I2C@^1.0.1
build_flags = 
  -I${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include/spi_flash
  -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/SPI/src
  -I${platformio.packages_dir}/framework-arduinoespressif32/libraries/Wire/src
